.btn
    margin: 30px 0
    background-color: #2c3e50
    color: white
    height: 50px
    width: 300px
    border-radius: 15px
    cursor: pointer
    &>a
        color: white
        text-decoration: none
        font-size: 20px
    &:hover
        background-color: #34495e
