.nav_menu
    height: 100px
    background-color: #34495e
    display: flex
    justify-content: center
    align-items: center
    gap: 50px
    padding: 10px
    cursor: pointer
    &>a
        color: #ecf0f1
        font-size: 30px
        text-decoration: none
        text-align: center
        padding: 10px 0
        // transform: 
        &:hover
            border-bottom: 1px solid white
