.basket_item
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
    padding: 0 10px
    font-size: 20px
    margin-bottom: 30px
    &>img
        height: 100%
        width: 80px
        object-fit: container
        border-radius: 15px
